info face="Avenir-Book" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=66 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="avenir661.png"
page id=1 file="avenir662.png"
chars count=95
char id=10      x=187  y=186  width=1119 height=93   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=34      x=473  y=372  width=36   height=93   xoffset=9    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=49      x=317  y=372  width=39   height=93   xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50      x=356  y=372  width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=51      x=395  y=372  width=39   height=93   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=52      x=434  y=372  width=39   height=93   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=47   height=93   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=66      x=47   y=0    width=44   height=93   xoffset=5    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=67      x=91   y=0    width=48   height=93   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68      x=139  y=0    width=51   height=93   xoffset=4    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=69      x=190  y=0    width=41   height=93   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=70      x=231  y=0    width=39   height=93   xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=71      x=270  y=0    width=53   height=93   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=72      x=323  y=0    width=50   height=93   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=73      x=373  y=0    width=19   height=93   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=392  y=0    width=34   height=93   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=426  y=0    width=44   height=93   xoffset=5    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=76      x=470  y=0    width=35   height=93   xoffset=5    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=93   width=61   height=93   xoffset=5    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=78      x=61   y=93   width=53   height=93   xoffset=5    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=79      x=114  y=93   width=57   height=93   xoffset=2    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=80      x=171  y=93   width=40   height=93   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=81      x=211  y=93   width=57   height=93   xoffset=2    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=82      x=268  y=93   width=41   height=93   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=83      x=309  y=93   width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=84      x=348  y=93   width=40   height=93   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=85      x=388  y=93   width=47   height=93   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=86      x=435  y=93   width=42   height=93   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=87      x=0    y=186  width=64   height=93   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=88      x=64   y=186  width=44   height=93   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=89      x=108  y=186  width=40   height=93   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=90      x=148  y=186  width=39   height=93   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=97      x=443  y=186  width=36   height=93   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=98      x=0    y=279  width=42   height=93   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=477  y=93   width=34   height=93   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=42   y=279  width=42   height=93   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=84   y=279  width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=102     x=479  y=186  width=23   height=93   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=123  y=279  width=42   height=93   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=104     x=165  y=279  width=39   height=93   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=105     x=204  y=279  width=18   height=93   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=222  y=279  width=20   height=93   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=242  y=279  width=34   height=93   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=276  y=279  width=18   height=93   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=294  y=279  width=58   height=93   xoffset=3    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=110     x=352  y=279  width=39   height=93   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=111     x=391  y=279  width=41   height=93   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=112     x=432  y=279  width=42   height=93   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=113     x=0    y=372  width=42   height=93   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=114     x=474  y=279  width=24   height=93   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=115     x=42   y=372  width=30   height=93   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=116     x=72   y=372  width=24   height=93   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=117     x=96   y=372  width=39   height=93   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=118     x=135  y=372  width=34   height=93   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=119     x=169  y=372  width=50   height=93   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=120     x=219  y=372  width=34   height=93   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=121     x=253  y=372  width=34   height=93   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=122     x=287  y=372  width=30   height=93   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=33      x=234  y=0    width=20   height=93   xoffset=4    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=35      x=0    y=186  width=39   height=93   xoffset=1    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=36      x=281  y=93   width=39   height=93   xoffset=1    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=37      x=344  y=93   width=57   height=93   xoffset=1    yoffset=-1   xadvance=55   page=1    chnl=0 
char id=38      x=74   y=186  width=48   height=93   xoffset=2    yoffset=-1   xadvance=46   page=1    chnl=0 
char id=39      x=306  y=0    width=19   height=93   xoffset=5    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=40      x=405  y=0    width=19   height=93   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=41      x=424  y=0    width=19   height=93   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=42      x=168  y=186  width=31   height=93   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=43      x=401  y=93   width=46   height=93   xoffset=4    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=44      x=345  y=0    width=20   height=93   xoffset=3    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=45      x=320  y=93   width=24   height=93   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=46      x=325  y=0    width=20   height=93   xoffset=4    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=47      x=128  y=93   width=26   height=93   xoffset=-1   yoffset=-1   xadvance=24   page=1    chnl=0 
char id=48      x=195  y=0    width=39   height=93   xoffset=1    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=53      x=0    y=0    width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=54      x=39   y=0    width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=55      x=78   y=0    width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=56      x=117  y=0    width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=57      x=156  y=0    width=39   height=93   xoffset=2    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=58      x=385  y=0    width=20   height=93   xoffset=4    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=59      x=365  y=0    width=20   height=93   xoffset=3    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=60      x=19   y=93   width=46   height=93   xoffset=4    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=61      x=447  y=93   width=46   height=93   xoffset=4    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=62      x=65   y=93   width=46   height=93   xoffset=4    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=63      x=272  y=0    width=34   height=93   xoffset=2    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=64      x=154  y=93   width=55   height=93   xoffset=1    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=91      x=443  y=0    width=19   height=93   xoffset=3    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=92      x=209  y=93   width=26   height=93   xoffset=-1   yoffset=-1   xadvance=24   page=1    chnl=0 
char id=93      x=462  y=0    width=19   height=93   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=94      x=235  y=93   width=46   height=93   xoffset=4    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=95      x=39   y=186  width=35   height=93   xoffset=-1   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=96      x=254  y=0    width=18   height=93   xoffset=-2   yoffset=-1   xadvance=16   page=1    chnl=0 
char id=123     x=481  y=0    width=20   height=93   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=124     x=111  y=93   width=17   height=93   xoffset=4    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=125     x=0    y=93   width=19   height=93   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=126     x=122  y=186  width=46   height=93   xoffset=4    yoffset=-1   xadvance=44   page=1    chnl=0 
